端末ID,端末名,日時,湿度(%),温度(℃),明るさ(lux),紫外線(-),気圧(hPa),音量(db),不快指数(-),熱中症危険度(-),CO2濃度(ppm)
"410","端末01","2018/09/14 15:38:38","53.75","27.13","7","0.02","1,016.9","40.68","75.02","23.54",""
"410","端末01","2018/09/14 15:38:48","","","","","","","","","737.0"
"410","端末01","2018/09/14 15:39:38","53.66","27.13","6","0.03","1,016.8","35.28","75.01","23.54",""
"410","端末01","2018/09/14 15:40:38","53.63","27.14","4","0.02","1,016.8","38.39","75.02","23.55",""
"410","端末01","2018/09/14 15:41:38","53.60","27.14","5","0.02","1,016.7","36.72","75.02","23.55",""
"410","端末01","2018/09/14 15:42:38","53.57","27.13","4","0.02","1,016.7","35.28","75.00","23.54",""
"410","端末01","2018/09/14 15:43:38","53.54","27.14","4","0.03","1,016.7","34.64","75.01","23.55",""
"410","端末01","2018/09/14 15:44:38","53.51","27.14","6","0.03","1,016.6","34.30","75.00","23.55",""
"410","端末01","2018/09/14 15:45:38","53.45","27.14","8","0.02","1,016.5","39.22","75.00","23.55",""
"410","端末01","2018/09/14 15:46:38","53.42","27.15","6","0.03","1,016.6","37.71","75.01","23.56",""
"410","端末01","2018/09/14 15:47:38","53.39","27.15","6","0.02","1,016.8","37.23","75.00","23.56",""
"410","端末01","2018/09/14 15:48:39","53.39","27.15","9","0.02","1,016.6","36.98","75.00","23.56",""
"410","端末01","2018/09/14 15:48:48","","","","","","","","","748.0"
"410","端末01","2018/09/14 15:49:38","53.34","27.15","9","0.02","1,016.7","36.72","75.00","23.56",""
"410","端末01","2018/09/14 15:50:38","53.34","27.16","9","0.03","1,016.7","34.97","75.01","23.57",""
"410","端末01","2018/09/14 15:51:38","53.31","27.16","8","0.03","1,016.5","34.97","75.01","23.56",""
"410","端末01","2018/09/14 15:52:38","53.28","27.16","7","0.02","1,016.5","36.17","75.00","23.56",""
"410","端末01","2018/09/14 15:53:38","53.24","27.17","6","0.03","1,016.6","33.57","75.01","23.57",""
"410","端末01","2018/09/14 15:54:38","53.21","27.19","4","0.03","1,016.5","35.59","75.03","23.59",""
"410","端末01","2018/09/14 15:55:38","53.12","27.19","3","0.02","1,016.6","34.64","75.02","23.59",""
"410","端末01","2018/09/14 15:56:38","53.01","27.19","4","0.03","1,016.6","35.89","75.01","23.59",""
