端末ID,端末名,日時,湿度(%),温度(℃),明るさ(lux),紫外線(-),気圧(hPa),音量(db),不快指数(-),熱中症危険度(-),CO2濃度(ppm)
"410","端末01","2018/09/26 09:32:39","58.61","25.71","2","0.03","1,017.2","35.59","73.66","22.94",""
"410","端末01","2018/09/26 09:33:39","58.61","25.70","0","0.02","1,017.0","43.39","73.64","22.93",""
"410","端末01","2018/09/26 09:34:38","58.61","25.73","0","0.02","1,017.2","34.64","73.68","22.95",""
"410","端末01","2018/09/26 09:35:40","58.61","25.75","0","0.02","1,017.0","36.72","73.71","22.97",""
"410","端末01","2018/09/26 09:36:39","58.61","25.75","2","0.02","1,017.3","33.94","73.71","22.97",""
"410","端末01","2018/09/26 09:37:39","58.61","25.75","1","0.02","1,017.2","33.57","73.71","22.97",""
"410","端末01","2018/09/26 09:38:39","58.61","25.75","1","0.02","1,017.3","33.18","73.71","22.97",""
"410","端末01","2018/09/26 09:38:50","","","","","","","","","673.0"
"410","端末01","2018/09/26 09:39:38","58.61","25.75","0","0.02","1,017.4","34.64","73.71","22.97",""
"410","端末01","2018/09/26 09:40:39","58.61","25.75","0","0.02","1,017.1","32.77","73.71","22.97",""
"410","端末01","2018/09/26 09:41:39","58.61","25.75","0","0.03","1,017.1","33.18","73.71","22.97",""
"410","端末01","2018/09/26 09:42:40","58.61","25.75","0","0.03","1,017.3","35.59","73.71","22.97",""
"410","端末01","2018/09/26 09:43:38","58.61","25.75","0","0.02","1,017.3","35.28","73.71","22.97",""
"410","端末01","2018/09/26 09:44:39","58.58","25.75","0","0.02","1,017.2","38.82","73.71","22.97",""
"410","端末01","2018/09/26 09:45:39","58.58","25.75","0","0.02","1,017.2","36.98","73.71","22.97",""
"410","端末01","2018/09/26 09:46:39","58.58","25.75","0","0.02","1,017.2","34.30","73.71","22.97",""
"410","端末01","2018/09/26 09:47:38","58.58","25.75","0","0.02","1,017.4","34.64","73.71","22.97",""
"410","端末01","2018/09/26 09:48:39","58.58","25.75","0","0.02","1,017.3","38.17","73.71","22.97",""
"410","端末01","2018/09/26 09:48:49","","","","","","","","","687.0"
"410","端末01","2018/09/26 09:48:50","","","","","","","","","687.0"
"410","端末01","2018/09/26 09:49:40","58.58","25.75","1","0.02","1,017.1","36.72","73.71","22.97",""
